<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Overview"
        android:icon="@drawable/overview"
        android:title="Overview" />

    <item
        android:id="@+id/navigation_Analytics"
        android:icon="@drawable/analytics"
        android:title="Analytics" />

    <item
        android:id="@+id/navigation_Report"
        android:icon="@drawable/outline_article_24"
        android:title="Report" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title="Profile" />

</menu>